# just a flag
ENV = 'development'

# base api
# VUE_APP_BASE_URL = '/public'


VUE_APP_BASE_URL = 'https://mobility.k33distribusi.co.id/public'
VUE_APP_IMG_URL = 'https://mobility.k33distribusi.co.id/upload'
